:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}
@font-face { 
  font-family: "Open Sans"; 
  src: url(../public/Fonts/OpenSans-Regular.ttf) format("truetype"); }
  
  
@font-face {
  font-family: "ROAM";
  src: url(../public/Fonts/KSRoam.ttf) format("truetype");
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
.font-opensans{
  font-family: "Open Sans";
}

.font-ksroam {
  font-family: "ROAM";
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

  


  .navbar{

    
    font-size: 2rem;
    display:flex;
    justify-content: space-between;
  }

  input.placeholderchange::-webkit-input-placeholder {
    color: rgba(44, 43, 43, 0.295);
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.content {
  padding-bottom: 10px; /* set to the height of your footer */
}


.pointer{
  cursor: pointer;
}

.bg-gray{
  background-color: rgb(223, 222, 222);
}
.bg-dgray{
  background-color: rgb(177, 177, 177);
}

.gray{
  color: rgb(223, 222, 222);
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000000;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #000000 ;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hov-btn{
  border: 0px solid transparent;
}

.hov-btn:hover{
  border: none;
box-shadow: 0px 0px 5px 5px black;
}


p.cart-text:hover{
  color: black;
} */

.toggle-container {
  position: relative;
}

.content-container-toggle {
  overflow: hidden;
  transition: height 0.5s ease;
}

.content-toggle {
  padding: 10px;
  background-color: #ffffff;
}

.circle {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.circle:hover {
  background-color: #fff;
  color: #333;
}

.circle:hover::before {
  content: "";
  position: absolute;
  
  border-radius: 50%;
  background-color: #fffefe;
  mix-blend-mode: difference;
}

.circle:hover::after {
  content: "";
  position: absolute;
  
  border-radius: 50%;
  background-color: #fff;
  mix-blend-mode: difference;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #000000;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.big{
  font-size: 20px;
}

.nav-tabs .nav-link {
  color: #b4b4b4;
  font-weight: bold;

}

.nav-tabs .nav-link.active {
  color: #000;
  font-weight: bold;
 

  
  
}

.nav-tabs .nav-link:hover {
  
  color: #000;
  font-weight: bold;
  opacity: 0.7;
}
.mobile-row{
  width: 100%;
}

.carousel-btn{
  background-color: white;
  border-radius: 0px;
  height: 50px;
  width: 3%;
  
}
















/* here */
a{
  text-decoration: none;
}
#testimonials{


  align-items: start;
  flex-direction: column;
  width:100%;
}
.testimonial-heading{
  letter-spacing: 1px;
 
  align-items: start;
}


.testimonial-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
  
}
.testimonial-box{
  width:100%;
  
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  margin-top: 0px;
  cursor: pointer;
}
.profile-img{
  width:10%;
  height: 10%;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile{
  display: flex;
  align-items: center;
}
.name-user{
  display: flex;
  flex-direction: column;
}
.name-user strong{
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span{
  color: #979797;
  font-size: 0.8rem;
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p{
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover{
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px){
  .testimonial-box{
      width:45%;
      padding: 10px;
  }
}
@media(max-width:790px){
  .testimonial-box{
      width:100%;
  }

}
@media(max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}
::selection{
  color: #ffffff;
  background-color: #252525;
}

.star {
  color: gray;
  cursor: pointer;
}

.star.selected {
  color: yellow;
}

/* here */





@media screen and (max-width: 600px) {
  .box-mobile{
    display: flex;
    justify-content: center;
  }
  .mobile-row{
    width: 75% !important;
    margin: auto !important;
  }
  .mobile-btn-product{
    width: 10% !important;
  }
  .mobile-div-product{
    margin-left: 20px !important;
    margin-top: 15px !important;
  }
  .mobile-product-cat{
    width: 30% !important;
  }
  .mobile-related-products{
    text-align: -webkit-center !important;
  }
  .mobile-product-related-btn{
    width: 22% !important; 
  }
  .mobile-top-row{
    text-align: center !important;
  }
}





.slick-track {
  display: flex;
}
.slick-slider {
  display: flex;
  align-items: center;
  max-width: 600px;
  height: auto;
  margin: 0 auto;
  min-width: -webkit-fill-available;
}

.slick-slide {
  padding-right: 10px;
  text-align: -webkit-center;
  
}

.slick-slide:last-child {
  padding-right: 0;
}
.slick-slide img {
  display: block;
  height: auto;
  max-width: 100%;
 
}
.slick-list {
  margin: 0 15px;
}


.row > * {
  flex-shrink: 1 !important;
}



.product-slider-container{
  display: grid;
  width: fit-content;
  position: initial;
  
}

.btn-imagecarousal{
  place-self: center;
  background-color: white;
  border: 0px;
}